[33mcommit 8fa989d61043020ff155fb05aabb016df3ea807b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-new[m[33m, [m[1;31morigin/feature-new[m[33m)[m
Author: Liam_hess <jps312312@gmail.com>
Date:   Tue Mar 4 23:02:27 2025 +0900

    ì‹¤í—˜ìš© íŒŒì¼ í•˜ë‚˜ ì¶”ê°€.

[33mcommit 4be0013acc0fc97f4fafeb9dfd3cf5cf5ea1e2eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Liam_hess <jps312312@gmail.com>
Date:   Tue Mar 4 22:42:22 2025 +0900

    Added chapter 05 and 06

[33mcommit 4795be647d447185e073f2a458da1d68781853a6[m
Author: Liam_hess <jps312312@gmail.com>
Date:   Tue Mar 4 22:13:36 2025 +0900

    ì§€ê¸ˆê¹Œì§€ ëª¨ì€ ê±° ì¶”ê°€í•œë‹¤.

[33mcommit e19b82dada280e1df1ef708de933d98d91ca7bd3[m
Author: Liam_hess <168643492+endlessrunnrer@users.noreply.github.com>
Date:   Tue Mar 4 22:16:44 2025 +0900

    Create README.md

[33mcommit c2708241e9e60e1d048844e484b3d8df87b8923f[m
Author: Liam_hess <jps312312@gmail.com>
Date:   Mon Feb 17 10:56:29 2025 +0900

    Initial commit // that's a lot.
